sudo: required

services:
  - docker

install:
  - docker build --build-arg hipsycl_branch=`git rev-parse --abbrev-ref HEAD` --build-arg hipsycl_origin=`git config --get remote.origin.url` install/docker/CUDA
  - docker build --build-arg hipsycl_branch=`git rev-parse --abbrev-ref HEAD` --build-arg hipsycl_origin=`git config --get remote.origin.url` install/docker/ROCm
  
script:
  - docker images
